# moneyapp

./: .gitignore  README.md  build.gradle
app/: .gitignore  My Changes - SN.txt  build.gradle  google-services.json  proguard-rules.pro  todo-list.txt
app/src/androidTest/java/com/ewise/moneyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CategoryTileMapping.json  CurrencyExchangeRates.json  InstitutionTileMapping.json  PdvAccountsResponse.json  PdvCashTransactionResponse.json  PdvCreditCardTransactionResponse.json  PfmBudgetResponse.json  PfmTrendsResponse.json
app/src/main/assets/libs/: acaengine-wrapper.js  engine.js
app/src/main/java/: MoneyAppApp.java
app/src/main/java/com/ewise/moneyapp/: AccountCardItemView.java  AccountCardsViewAdapter.java  AccountDetailsActivity.java  AccountFragment.java  AccountObjectAdapter.java  AccountsFragment.java  AccountsFragment2.java  AccountsObjectItemView.java  AccountsObjectViewAdapter.java  AddInstitutionActivity.java  AddInstitutionFragment.java  AddInstitutionItemView.java  AddInstitutionItemViewAdapter.java  AddInstitutionPromptsActivity.java  BillsFragment.java  BudgetsFragment.java  EditProfilesDialogFragment.java  EditProviderDialogFragment.java  EwiseOTPFragment.java  HelpFragment.java  LoginActivity.java  MainActivity.java  MoneyAppApp.java  MyCustomCrashManagerListener.java  NetworthFragment.java  PermissionsFragment.java  PlaceholderFragment.java  ProvidersFragment.java  ReportIssueFragment.java  SettingsFragment.java  TransactionCardItemView.java  TransactionCardsViewAdapter.java  TransactionsObjectItemView.java  TransactionsObjectViewAdapter.java  TransferFragment.java
app/src/main/java/com/ewise/moneyapp/APIDataMappers/: PdvAccountDataMapper.java  PdvTransactionResponseDataMapper.java
app/src/main/java/com/ewise/moneyapp/Fragments/: BillsFragment.java  BudgetsFragment.java  ChangePinDialogFragment.java  EditProfilesDialogFragment.java  EditProviderDialogFragment.java  EwiseOTPFragment.java  HelpFragment.java  MoneyAppFragment.java  NetworthFragment.java  PermissionsFragment.java  ProvidersFragment.java  ReportIssueFragment.java  SettingsFragment.java  TransferFragment.java
app/src/main/java/com/ewise/moneyapp/Utils/: Base64ImageConverter.java  CurrencyAmount.java  DataLoadCallBackInterface.java  EncryptedPin.java  FragmentPagerAdapterHelper.java  HomeWatcher.java  OnHomePressedListener.java  PdvApiCallbackCounter.java  PdvApiGetNextRequestFromQueue.java  PdvApiName.java  PdvApiRequestCallback.java  PdvApiRequestParams.java  PdvApiRequestQueue.java  PdvApiResults.java  PdvApiStatus.java  PdvApiUpdateAccountRequest.java  PdvApiUpdateTransactionRequest.java  PdvConnectivityCallback.java  PdvConnectivityStatus.java  PdvLoginStatus.java  PdvUpdateQueue.java  Profile.java  Settings.java  SignOnSystem.java  (+3 more)
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: ewise_add_profile_icon.xml  ewise_background_circle_primary.xml  ewise_background_select_state_list.xml  ewise_background_splash.xml  ewise_border.xml  ewise_border_shadow.xml  ewise_default_button_background.xml  ewise_default_changepin_icon.xml  ewise_default_checkmark.xml  ewise_default_delete_icon.xml  ewise_default_profiles_icon.xml  ewise_delete_icon_white.xml  ewise_edit_icon_white.xml  ewise_horizontal_progressbar_asset.xml  ewise_horizontal_progressbar_liabilities.xml  ewise_institutions_default.xml  ewise_layer.xml  ewise_menu_icon_background.xml  ewise_profile_icon_business.xml  ewise_profile_icon_camera.xml  ewise_profile_icon_car_road.xml  ewise_profile_icon_education.xml  ewise_profile_icon_excercise.xml  ewise_profile_icon_family.xml  ewise_profile_icon_home.xml  ewise_profile_icon_home_1.xml  ewise_profile_icon_man.xml  ewise_profile_icon_photos.xml  ewise_profile_icon_travel.xml  ewise_profile_icon_woman.xml  ewise_progress_bar_drawable.xml  ewise_progress_bar_drawable_black.xml  ewise_progress_bar_drawable_green.xml  ewise_provider_list_row_background.xml  ewise_stopsync_icon_white.xml  ewise_submit_otp_icon_white.xml  ewise_sync_icon_white.xml  ewise_valueanimator_example.xml  ewise_vertical_dots_icon.xml  ewise_welcome_image_bills.xml  (+220 more)
app/src/main/res/drawable-hdpi/: ewise_background_rectangle_unselected.xml
app/src/main/res/drawable-xhdpi/: ewise_background_circle_secondary.xml  ewise_background_circle_secondary_selected.xml  ewise_background_rectangle_selected.xml
app/src/main/res/drawable-xxxhdpi/: ewise_background_rectangle_selected_2.xml
app/src/main/res/layout/: account_card_layout.xml  account_transaction_card_layout.xml  accountobject_item.xml  activity_account_details.xml  activity_add_institution.xml  activity_add_institution_prompts.xml  activity_add_institutions.xml  activity_login.xml  activity_main.xml  change_pin_dialog.xml  content_add_institution_prompts.xml  edit_institution_prompts_dialog.xml  edit_profiles_dialog.xml  fragment_account.xml  fragment_account_recycler.xml  fragment_add_institution.xml  fragment_bills.xml  fragment_budgets.xml  fragment_networth.xml  fragment_permissions.xml  fragment_providers.xml  fragment_settings.xml  fragment_transfer.xml  institutionobject_item.xml  menu_fragment_container.xml  month_select_spinner_item.xml  nav_header.xml  profile_spinner_dropdown_item.xml  profile_spinner_item.xml  profiles_select_image_item_view.xml  progress_overlay.xml  provider_list_item.xml  provider_list_item_2.xml  provider_popup_menu.xml  settings_profiles_item.xml  transactions_groupby_spinner_item.xml  transationobject_item.xml
app/src/main/res/menu/: menu_account_details.xml  menu_add_institution.xml  menu_add_institution_prompts.xml  menu_main.xml  menu_provider_context.xml  menu_settings.xml  navigationdrawer_main.xml  provider_popup_menu.xml
app/src/main/res/values/: asset_chart_colors.xml  attrs_pin_entry_text_view.xml  colors.xml  dimens.xml  ewise_profile_images_array.xml  fragment_pager_adapter_titles.xml  ids.xml  integers.xml  liability_chart_colors.xml  strings.xml  styles.xml
app/src/test/java/com/ewise/moneyapp/: ExampleUnitTest.java
(+53 files in other folders)
