<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/account_transaction_cardview"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:elevation="15dp"
        card_view:contentPadding="0dp"
        android:nestedScrollingEnabled="true"
        android:longClickable="false"
        android:clickable="true"
        android:outlineProvider="background"
        android:layout_marginBottom="@dimen/ewise_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:layout_marginBottom="@dimen/ewise_vertical_margin"
                android:layout_marginTop="@dimen/ewise_vertical_margin"
                android:layout_marginLeft="@dimen/ewise_horizontal_margin"
                android:layout_marginRight="@dimen/ewise_horizontal_margin">


                    <TextView
                        android:layout_marginLeft="@dimen/abc_dialog_list_padding_vertical_material"
                        android:id="@+id/transactioncard_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09-Sep-2016"
                        android:textSize="@dimen/ewise_primary_text_size"
                        android:textColor="@color/coloreWisePrimary"
                        android:textIsSelectable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500.00"
                    android:id="@+id/transactioncard_cashflow"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/ewise_primary_text_size"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/transactionlist_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/relativeLayout" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>