<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".AccountDetailsActivity"
    android:background="@color/coloreWiseCardViewBackground"
    android:focusableInTouchMode="false">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/darker_gray"
        android:id="@+id/accountdetails_cardview"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:elevation="15dp"
        card_view:contentPadding="0dp"
        android:nestedScrollingEnabled="true"
        android:longClickable="true"
        android:clickable="true"
        android:outlineProvider="background"
        android:contextClickable="false"
        android:focusableInTouchMode="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorCardToolbar"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:touchscreenBlocksFocus="false">

        <ImageView
            android:id="@+id/accountdetails_accounticon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_account"
            android:clickable="true"
            android:contextClickable="false"
            android:longClickable="true"
            android:layout_marginLeft="@dimen/abc_dialog_list_padding_vertical_material"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginTop="@dimen/abc_dialog_list_padding_vertical_material" />

        <TextView
            android:id="@+id/accountdetails_accountname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/ewise_heading_text_size"
            android:clickable="true"
            android:text="HSBC Savings"
            android:longClickable="true"
            android:linksClickable="true"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/abc_dialog_list_padding_vertical_material"
            android:layout_marginTop="@dimen/abc_dialog_list_padding_vertical_material"
            android:layout_toRightOf="@+id/accountdetails_accounticon"
            android:textColor="@color/coloreWiseMainTextBlack"
            android:contextClickable="false" />

        <TextView
            android:id="@+id/accountdetails_accountnumber"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:maxLines="1"
            android:text="123-XXXXXXX-222"
            android:textSize="@dimen/ewise_secondary_text_size"
            android:clickable="true"
            android:longClickable="true"
            android:linksClickable="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/coloreWiseSecondaryTextBlack"
            android:layout_below="@+id/accountdetails_accountname"
            android:layout_alignLeft="@+id/accountdetails_accountname"
            android:contextClickable="false" />

        <TextView
            android:id="@+id/accountdetails_accountcurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SGD"
            android:textSize="@dimen/ewise_heading_text_size"
            android:clickable="true"
            android:layout_alignTop="@+id/accountdetails_accountbalance"
            android:longClickable="true"
            android:linksClickable="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/accountdetails_accountbalance"
            android:layout_marginLeft="5dp"
            android:textColor="@color/coloreWisePrimary"
            android:textStyle="bold"
            android:contextClickable="false" />


        <TextView
            android:id="@+id/accountdetails_accountbalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999,999,999.99"
            android:textSize="@dimen/ewise_highlight_text_size"
            android:clickable="true"
            android:layout_alignParentEnd="false"
            android:longClickable="true"
            android:linksClickable="true"
            android:layout_below="@+id/accountdetails_accountnumber"
            android:layout_alignLeft="@+id/accountdetails_accountname"
            android:textColor="@color/coloreWiseSecondaryTextBlack"
            android:contextClickable="false" />


        <TextView
            android:id="@+id/accountdetails_lastupdated"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:maxLines="1"
            android:text="10 mins ago."
            android:textSize="@dimen/ewise_secondary_text_size"
            android:clickable="true"
            android:longClickable="true"
            android:linksClickable="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/accountdetails_accountbalance"
            android:textColor="@color/coloreWisePrimary"
            android:layout_alignParentEnd="true"
            android:contextClickable="false" />

        <TextView
            android:id="@+id/accountdetails_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Balance)"
            android:textSize="15sp"
            android:clickable="true"
            android:longClickable="true"
            android:linksClickable="true"
            android:ellipsize="end"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/accountdetails_accountcurrency"
            android:layout_toRightOf="@+id/accountdetails_accountcurrency"
            android:visibility="invisible"
            android:contextClickable="false" />


    </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/accountdetails_filter_transactions_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contextClickable="true"
        android:longClickable="true"
        android:adjustViewBounds="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/accountdetails_cardview"
        android:paddingTop="@dimen/ewise_vertical_margin"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/accountdetails_cashflowchart"
        android:layout_width="@dimen/ewise_touch_icon_size"
        android:layout_height="@dimen/ewise_touch_icon_size"
        android:src="@drawable/moneyapp_cashflow_chart"
        android:clickable="true"
        android:contextClickable="false"
        android:longClickable="true"
        android:adjustViewBounds="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/accountdetails_cardview"
        android:layout_marginTop="@dimen/ewise_vertical_margin"
        android:layout_marginLeft="@dimen/ewise_horizontal_margin"
        android:layout_marginRight="@dimen/ewise_horizontal_margin"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/accountdetails_open_transactions_img" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/accountdetails_open_transactions_img"
        android:src="@drawable/ic_action_folder_closed"
        android:visibility="visible"
        android:layout_alignTop="@+id/accountdetails_cashflowchart" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountdetails_transactions_groupby_spinner"
        android:layout_marginTop="@dimen/ewise_vertical_margin_large"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@id/accountdetails_cashflowchart"
        android:layout_toEndOf="@id/accountdetails_cashflowchart"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountdetails_transaction_select_spinner"
        android:spinnerMode="dropdown"
        android:clickable="true"
        android:visibility="visible"
        android:nestedScrollingEnabled="false"
        android:elevation="20dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:padding="0dp"
        android:layout_alignTop="@id/accountdetails_transactions_groupby_spinner"
        android:layout_toEndOf="@id/accountdetails_transactions_groupby_spinner"/>


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/accountdetails_transactioncard_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountdetails_cashflowchart"
        android:nestedScrollingEnabled="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="false" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/accountdetails_cashflowchart_layout"
        android:layout_below="@+id/accountdetails_transactioncard_recycler_view"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accountdetails_cashflowchart_cardview"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="5dp"
            android:layout_marginLeft="@dimen/ewise_horizontal_margin_large"
            android:layout_marginRight="@dimen/ewise_horizontal_margin_large"
            android:layout_marginTop="@dimen/ewise_vertical_margin"
            android:layout_marginBottom="@dimen/ewise_vertical_margin"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accountdetails_cashflowchart_cardview_layout">

                <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/accountdetails_cashflowchart_linechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:visibility="visible" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
