<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ewise.moneyapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coloreWisePrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/eWiseActionBarTheme"
            app:popupTheme="@style/eWiseActionBarTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00ffffff">

                <ImageView
                    android:layout_width="@dimen/ewise_touch_icon_size"
                    android:layout_height="@dimen/ewise_touch_icon_size"
                    android:id="@+id/toolbarAltTitleIcon"
                    android:src="@drawable/ewise_default_profiles_icon"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbarAltTitle"
                    android:text="@string/app_name"
                    android:layout_toEndOf="@id/toolbarAltTitleIcon"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/coloreWiseMainTextWhite"
                    android:textSize="@dimen/ewise_heading_text_size_large" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_gravity="end|center"
                    android:layout_alignParentEnd="true"
                    android:background="#00ffffff">

                    <ImageView
                        android:id="@+id/imagePDVConnected"
                        android:layout_width="@dimen/ewise_touch_icon_size"
                        android:layout_height="@dimen/ewise_touch_icon_size"
                        android:layout_gravity="end"
                        android:src="@drawable/ewise_pdv_disconnected_material_white"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayoutFetchingData"
                        android:visibility="gone"
                        android:gravity="end"
                        android:layout_gravity="end|center"
                        android:layout_toStartOf="@id/imagePDVConnected"
                        android:background="#00ffffff">

                        <ProgressBar
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
                            android:layout_width="@dimen/ewise_touch_icon_size_small"
                            android:layout_height="@dimen/ewise_touch_icon_size_small"
                            android:id="@+id/progressBarRunning"
                            android:layout_gravity="center"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:id="@+id/progressBarText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pdv_api_fetching_data"
                            android:textSize="@dimen/ewise_small_text_size"
                            android:layout_alignStart="@id/progressBarRunning"
                            android:layout_alignParentEnd="true"/>


                    </LinearLayout>



                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coloreWisePrimary"/>

    </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </android.support.v4.view.ViewPager>



        <LinearLayout
        android:layout_width="1dp"
        android:layout_height="1dp">

            <org.xwalk.core.XWalkView
                android:id="@+id/ewise_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:id="@+id/fabBGLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransBg"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/fabLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_23"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/standard_23"
            android:layout_gravity="bottom|end"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fab_menu_add_provider"
                android:textColor="@color/coloreWiseMainTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu_providers_icon"
                app:fabSize="mini"
                app:backgroundTint="@color/coloreWiseBlueAegis"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fabLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            android:layout_marginRight="@dimen/standard_23"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/standard_23"
            android:layout_gravity="bottom|end"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fab_menu_do_transfer"
                android:textColor="@color/coloreWiseMainTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu_transfer_icon"
                app:fabSize="mini"
                app:backgroundTint="@color/coloreWiseBlueAegis"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fabLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            android:layout_marginRight="@dimen/standard_23"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/standard_23"
            android:layout_gravity="bottom|end"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_profiles_add_button_text"
                android:textColor="@color/coloreWiseMainTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ewise_default_profiles_icon"
                app:fabSize="mini"
                app:backgroundTint="@color/coloreWiseBlueAegis"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:gravity="center_vertical"
            android:clipToPadding="false"
            android:padding="@dimen/standard_12"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_gravity="bottom|end">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/ic_action_add"
                app:fabSize="normal"
                app:backgroundTint="@color/coloreWiseBlueAegis"/>
        </LinearLayout>

    <!-- Progress bar overlay; shown while login is in progress -->
    <include layout="@layout/progress_overlay"/>


</android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigationdrawer_main"
        app:itemIconTint="@color/coloreWisePrimary"
        />

</android.support.v4.widget.DrawerLayout>