<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="fill_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coloreWisePrimary"
        android:gravity="start">

        <!-- begin: need this view to make sure the dialog fragment view spans the width of the screen -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="fill_horizontal"
            android:visibility="visible"/>
        <!-- end: need this view to make sure the dialog fragment view spans the width of the screen -->


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="center"
        android:background="@color/coloreWisePrimary"
        android:padding="@dimen/ewise_vertical_margin_large">

        <ImageView
            android:id="@+id/imageProfilesLogo"
            android:layout_width="@dimen/ewise_touch_icon_size_xl"
            android:layout_height="@dimen/ewise_touch_icon_size_xl"
            android:src="@drawable/ewise_default_profiles_icon"
            android:layout_gravity="start"
            android:visibility="visible"/>

        <TextView
            android:text="@string/settings_profiles_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textProfileHeader"
            android:textSize="40sp"
            android:elegantTextHeight="true"
            android:layout_marginStart="@dimen/ewise_horizontal_margin_large"
            android:layout_gravity="center"
            android:textColor="@color/coloreWiseMainTextWhite"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ewise.moneyapp.profilesPromptsActivity"
        android:fillViewport="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profilesPromptsLayout"
            android:layout_alignParentBottom="false"
            android:paddingLeft="@dimen/ewise_horizontal_margin"
            android:paddingRight="@dimen/ewise_horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearlayoutGetPromptsMsg"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center"
                android:gravity="top|bottom">

                <TextView
                    android:text="@string/settings_profiles_dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textGetPromptsMsg"
                    android:textSize="@dimen/ewise_secondary_text_size"
                    android:layout_marginLeft="@dimen/ewise_horizontal_margin_large"
                    android:gravity="start"
                    android:layout_gravity=""
                    android:textColor="@color/coloreWiseSecondaryTextBlack"
                    android:textColorLink="@color/coloreWisePrimary"
                    android:textStyle="normal|bold|italic"
                    android:drawableTint="@color/coloreWisePrimary"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/ewise_vertical_margin">



                <!-- add all prompts here  -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose an image to represent the profile"
                    />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/ewise_vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/ewise_vertical_margin"
                        android:paddingBottom="@dimen/ewise_vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/ewise_touch_icon_size"
                        android:layout_height="@dimen/ewise_touch_icon_size"
                        android:src="@drawable/ewise_profile_icon_man"
                        android:id="@+id/imageButton1"
                        android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>

                    <ImageView
                        android:layout_width="@dimen/ewise_touch_icon_size"
                        android:layout_height="@dimen/ewise_touch_icon_size"
                        android:src="@drawable/ewise_profile_icon_woman"
                        android:id="@+id/imageButton2"
                        android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>

                    <ImageView
                        android:layout_width="@dimen/ewise_touch_icon_size"
                        android:layout_height="@dimen/ewise_touch_icon_size"
                        android:src="@drawable/ewise_profile_icon_family"
                        android:id="@+id/imageButton3"
                        android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>

                    <ImageView
                        android:layout_width="@dimen/ewise_touch_icon_size"
                        android:layout_height="@dimen/ewise_touch_icon_size"
                        android:src="@drawable/ewise_profile_icon_business"
                        android:id="@+id/imageButton4"
                        android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>

                        <ImageView
                            android:layout_width="@dimen/ewise_touch_icon_size"
                            android:layout_height="@dimen/ewise_touch_icon_size"
                            android:src="@drawable/ewise_profile_icon_excercise"
                            android:id="@+id/imageButton6"
                            android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>

                        <ImageView
                            android:layout_width="@dimen/ewise_touch_icon_size"
                            android:layout_height="@dimen/ewise_touch_icon_size"
                            android:src="@drawable/ewise_profile_icon_education"
                            android:id="@+id/imageButton7"
                            android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>

                        <ImageView
                            android:layout_width="@dimen/ewise_touch_icon_size"
                            android:layout_height="@dimen/ewise_touch_icon_size"
                            android:src="@drawable/ewise_profile_icon_car_road"
                            android:id="@+id/imageButton8"
                            android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>

                        <ImageView
                            android:layout_width="@dimen/ewise_touch_icon_size"
                            android:layout_height="@dimen/ewise_touch_icon_size"
                            android:src="@drawable/ewise_profile_icon_travel"
                            android:id="@+id/imageButton9"
                            android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>

                        <ImageView
                            android:layout_width="@dimen/ewise_touch_icon_size"
                            android:layout_height="@dimen/ewise_touch_icon_size"
                            android:src="@drawable/ewise_profile_icon_home_1"
                            android:id="@+id/imageButton10"
                            android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>
                        <ImageView
                            android:layout_width="@dimen/ewise_touch_icon_size"
                            android:layout_height="@dimen/ewise_touch_icon_size"
                            android:src="@drawable/ewise_profile_icon_home"
                            android:id="@+id/imageButton11"
                            android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>

                        <ImageView
                            android:layout_width="@dimen/ewise_touch_icon_size"
                            android:layout_height="@dimen/ewise_touch_icon_size"
                            android:src="@drawable/ewise_profile_icon_photos"
                            android:id="@+id/imageButtonPhotos"
                            android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>

                        <ImageView
                            android:layout_width="@dimen/ewise_touch_icon_size"
                            android:layout_height="@dimen/ewise_touch_icon_size"
                            android:src="@drawable/ewise_profile_icon_camera"
                            android:id="@+id/imageButtonCamera"
                            android:layout_marginEnd="@dimen/ewise_horizontal_margin"/>

                    </LinearLayout>

                </HorizontalScrollView>




                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/settings_profiles_name_hint"
                    android:ems="10"
                    android:id="@+id/editTextProfileName" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="@string/settings_profiles_desc_hint"
                    android:minLines="1"
                    android:maxLines="5"
                    android:ems="10"
                    android:id="@+id/editTextProfileDesc" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profilesButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">


                    <Button
                        android:text="@string/settings_profiles_save_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnProfilesSave"
                        android:textColor="@color/coloreWiseBlueAegis"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/ewise_secondary_text_size"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_gravity="center_horizontal" />

                    <ProgressBar
                        android:id="@+id/profilesSaveProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                        android:paddingEnd="@dimen/ewise_horizontal_margin"
                        android:indeterminateDrawable="@drawable/ewise_progress_bar_drawable"/>


                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:visibility="gone"/>

            <Button
                android:text="@string/settings_profiles_delete_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnProfilesDelete"
                android:textColor="@color/coloreWiseBlueAegis"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/ewise_secondary_text_size"
                android:textAlignment="viewEnd"
                android:textStyle="italic"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:gravity="end" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/coloreWiseDivider"/>

            <Button
                android:text="@string/settings_profiles_close_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnProfilesCancel"
                android:textSize="@dimen/ewise_secondary_text_size"
                android:textColor="@color/coloreWiseBlueAegis"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textStyle="bold|italic"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:gravity="end" />



        </LinearLayout>


    </ScrollView>

</LinearLayout>