<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ewise.moneyapp.AccountFragment"
    android:isScrollContainer="false">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/card_view_cash"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="15dp"
        card_view:contentPadding="10dp"
        android:nestedScrollingEnabled="true"
        android:longClickable="false"
        android:clickable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp">

    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/cardtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/colorAccountCardViewText"
            android:text="@string/label_account_fragment_CASH"
            android:gravity="start"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/preferedcurrency"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/colorAccountCardViewText"
                android:text="SGD" />

            <TextView
            android:id="@+id/totalaccountbalance"
            android:layout_marginStart="80dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textColor="@color/colorAccountCardViewText"
            android:text="9999.00" />

        </LinearLayout>

        <ListView
            android:id="@+id/accountlist"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/card_view_credit"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="15dp"
        card_view:contentPadding="10dp"
        android:nestedScrollingEnabled="true"
        android:longClickable="false"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/card_view_cash">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardtype_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccountCardViewText"
                    android:text="@string/label_account_fragment_CREDIT"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preferedcurrency_credit"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccountCardViewText"
                    android:text="SGD" />

                <TextView
                    android:id="@+id/totalaccountbalance_credit"
                    android:layout_marginStart="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccountCardViewText"
                    android:text="9999.00" />


            </LinearLayout>

            <ListView
                android:id="@+id/accountlist_credit"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/card_view_loan"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="15dp"
        card_view:contentPadding="10dp"
        android:nestedScrollingEnabled="true"
        android:longClickable="false"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/card_view_credit">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardtype_loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccountCardViewText"
                    android:text="@string/label_account_fragment_LOAN"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preferedcurrency_loan"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccountCardViewText"
                    android:text="SGD" />

                <TextView
                    android:id="@+id/totalaccountbalance_loan"
                    android:layout_marginStart="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccountCardViewText"
                    android:text="9999.00" />


            </LinearLayout>

            <ListView
                android:id="@+id/accountlist_loan"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- Add a little space to the end -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

</RelativeLayout>

    </ScrollView>

</FrameLayout>
