<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_fragment_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="1.0"
    android:animateLayoutChanges="true"
    android:background="@color/coloreWiseWhite"
    android:clickable="true"
    android:visibility="gone">


</FrameLayout>