<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/headerView"
    android:background="@color/coloreWisePrimary"
    android:gravity="top"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ewise_vertical_margin_large">

                <ImageView
                    android:id="@+id/navHeaderProfileIcon"
                    android:layout_width="@dimen/ewise_touch_icon_size_xl"
                    android:layout_height="@dimen/ewise_touch_icon_size_xl"
                    android:layout_marginTop="@dimen/ewise_vertical_margin_large"
                    android:src="@drawable/ewise_default_profiles_icon"
                    android:layout_gravity="center_horizontal" />

        <ImageView
            android:id="@+id/navHeaderSettingsIcon"
            android:layout_width="@dimen/ewise_touch_icon_size_medium"
            android:layout_height="@dimen/ewise_touch_icon_size_medium"
            android:src="@drawable/menu_settings_icon"
            android:layout_gravity="end"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@drawable/ewise_menu_icon_background"
            android:layout_alignTop="@+id/navHeaderProfileIcon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false" />

        </RelativeLayout>

        <TextView
            android:id="@+id/navHeaderProfileNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ewise_vertical_margin_large"
            android:text="User Name"
            android:textColor="@color/coloreWiseMainTextWhite"
            android:layout_gravity="start"
            android:textSize="@dimen/ewise_heading_text_size" />

        <TextView
            android:id="@+id/navHeaderProfileEmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user.name@email.com"
            android:textColor="@color/coloreWiseMainTextWhite"
            android:layout_gravity="start"
            android:textSize="@dimen/ewise_secondary_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navHeaderProfileSpinnerLabel"
                    android:text="@string/nav_header_profile_label"
                    android:textColor="@color/coloreWiseMainTextWhite"
                    android:textSize="@dimen/ewise_secondary_text_size"
                    android:visibility="gone"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navHeaderProfileSpinner"
            android:backgroundTint="@color/coloreWiseWhite" />

        </LinearLayout>

</LinearLayout>