<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/providerlayout"
    android:paddingTop="@dimen/ewise_horizontal_margin"
    android:clickable="false"
    android:contextClickable="false"
    android:longClickable="false"
    android:background="@drawable/ewise_background_select_state_list"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/providerIcon"
        android:layout_width="@dimen/ewise_touch_icon_size"
        android:layout_height="@dimen/ewise_touch_icon_size"
        android:src="@drawable/rbanks"
        android:clickable="false"
        android:longClickable="false"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentStart="false"
        android:background="@drawable/ewise_background_select_state_list"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/providerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/ewise_primary_text_size"
        android:clickable="false"
        android:text="Institution name"
        android:layout_toEndOf="@+id/providerIcon"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/providerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="user name"
        android:textSize="@dimen/ewise_secondary_text_size"
        android:layout_toEndOf="@id/providerIcon"
        android:layout_below="@+id/providerName"
        />

    <TextView
        android:id="@+id/providerMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="message"
        android:textSize="@dimen/ewise_tertiary_text_size"
        android:layout_toEndOf="@id/providerIcon"
        android:layout_below="@+id/providerUsername"
        />

    <TextView
        android:id="@+id/providerSyncStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Sync status"
        android:textSize="@dimen/ewise_secondary_text_size"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/ewise_horizontal_margin"
        />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="@dimen/ewise_touch_icon_size_small"
        android:layout_height="@dimen/ewise_touch_icon_size_small"
        android:id="@+id/providerSyncProgressBar"
        android:layout_gravity="center"
        android:layout_toStartOf="@id/providerSyncStatus"/>

</RelativeLayout>