<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/transaction_layout">

    <ImageView
        android:id="@+id/transaction_category_icon"
        android:layout_width="@dimen/ewise_touch_icon_size"
        android:layout_height="20dp"
        android:src="@drawable/default_account"
        android:clickable="true"
        android:contextClickable="true"
        android:layout_marginLeft="@dimen/ewise_horizontal_margin"
        android:layout_marginRight="@dimen/ewise_horizontal_margin"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="@dimen/ewise_vertical_margin" />

    <TextView
        android:id="@+id/transaction_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/ewise_secondary_text_size"
        android:clickable="true"
        android:text="Pay my mobile bill the quick brown fox"
        android:layout_toRightOf="@+id/transaction_category_icon"
        android:textStyle="italic"
        android:textColor="@color/coloreWiseSecondaryTextBlack"
        android:layout_toLeftOf="@+id/transaction_amount"
        android:layout_alignParentEnd="false" />


    <TextView
        android:id="@+id/transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9,999,999.99"
        android:textSize="@dimen/ewise_secondary_text_size"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/coloreWiseSecondaryTextBlack"
        android:layout_alignTop="@+id/transaction_description" />


</RelativeLayout>